{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
    "type": "builtin",
    "source": "windows"
    },

  "display": {
    "separator": "  ",  
    "key": {
      "width": 14
    }
  },

  "modules": [
    "title",
    "separator",
    { "type": "os" },
    { "type": "host", "key": "Model" },
    { "type": "kernel", "format": "{release}" },
    { "type": "uptime" },
    { "type": "packages", "combined": true },
    { "type": "shell" },
    { "type": "display", "key": "Resolution" },
    { "type": "terminal" },
    { "type": "cpu" },
    { "type": "cpu", "key": " ", "temp": true, "format": "  └─ Temp: {temperature}" },
    { "type": "gpu" },
    { "type": "gpu", "key": " ", "temp": true, "format": "  └─ Temp: {temperature}" },
    { "type": "memory", "format": "{used} / {total} ({percentage})" },
    {
      "type": "disk",
      "folders": ["C:\\"],
      "format": "{size-used} / {size-total} ({size-percentage})"
    }
  ]
}